<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/resend_popup"
            android:title="@string/resend"
            android:icon="@drawable/ic_resend_icon"/>
    <item
            android:id="@+id/copy_popup"
            android:title="@string/copy"
            android:icon="@drawable/ic_copy_icon"/>
    <item
            android:id="@+id/delete_popup"
            android:title="@string/delete"
            android:icon="@drawable/ic_delete_icon"/>
</menu>