<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <TextView
            android:text="@string/noPermissionAlert"
            android:layout_width="match_parent"
            android:fontFamily="@font/google_sans_medium"
            android:textColor="#bfbfbf"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
</LinearLayout>