<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="#202030"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <EditText android:layout_width="match_parent"
              android:id="@+id/hour_editText"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp"
              android:hint="@string/hour"
              android:fontFamily="@font/product_sans_regular"
              android:textColor="#ffffff"
              android:backgroundTint="#d37a7a"
              android:textColorHint="#ffffff"
              android:layout_height="wrap_content"
              android:inputType="number"/>

    <EditText android:layout_width="match_parent"
              android:id="@+id/minute_editText"
              android:layout_marginStart="15dp"
              android:layout_marginEnd="15dp"
              android:backgroundTint="#d37a7a"
              android:hint="@string/minute"
              android:fontFamily="@font/product_sans_regular"
              android:textColor="#ffffff"
              android:textColorHint="#ffffff"
              android:layout_height="wrap_content"
              android:inputType="number"/>

    <GridLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setTimeLayout"
                android:columnCount="2">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clock_icon"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:id="@+id/setTimeImageView"/>
        <TextView android:text="@string/setTime"
                  android:textSize="17sp"
                  android:fontFamily="@font/product_sans_regular"
                  android:textColor="#ffffff"
                  android:layout_marginStart="10dp"
                  android:layout_marginTop="12dp"/>
    </GridLayout>
</LinearLayout>