<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:animateLayoutChanges="true"
    android:id="@+id/bottom_sheet_container">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            app:cardCornerRadius="2pt"
            app:cardBackgroundColor="@color/settingsTopPanel"
            android:id="@+id/top_panel"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/settingsDivider"
        android:layout_marginTop="330dp"
        android:id="@+id/separator"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/settingsDivider"
        android:layout_marginTop="200dp"
        android:visibility="invisible"
        android:id="@+id/separatorInfo"/>

    <GridLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnCount="2"
        android:layout_marginTop="25dp"
        android:id="@+id/settingsGridLayout">
        <TextView android:text="@string/persistent_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:textSize="16sp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="25dp"
            android:checked="true"
            android:buttonTint="@color/radioButtonColor"
            android:id="@+id/persistent_notfication_checkbox"/>

        <TextView android:text="@string/autodelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:textSize="15.5sp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:buttonTint="@color/radioButtonColor"
            android:id="@+id/autodelete_notification_checkbox"/>

        <TextView android:text="@string/dontSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="25dp"
            android:buttonTint="@color/radioButtonColor"
            android:id="@+id/dont_save_checkbox"/>

        <TextView android:text="@string/copyToClipboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:buttonTint="@color/radioButtonColor"
            android:id="@+id/copy_to_clipboard_checkbox"/>

        <TextView android:text="@string/hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:textSize="16sp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:buttonTint="@color/radioButtonColor"
            android:id="@+id/hide_checkbox"/>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:layout_marginTop="350dp"
        android:paddingBottom="30dp"
        android:id="@+id/application_settings_text_layout">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_theme"
            android:text="@string/theme"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/theme">
        </TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:drawableEnd="@drawable/ic_info"
            android:text="@string/application_info"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/application_settings">
        </TextView>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
        android:orientation="vertical"
        android:id="@+id/application_settings_layout">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:columnCount="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/dmsans_medium"
                android:textSize="15.5sp"
                android:text="@string/dev_info"
                android:layout_columnSpan="1"
                android:id="@+id/dev_info_textView"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_instagram"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:id="@+id/dev_instagram_imageView"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_github"
                android:layout_marginEnd="15dp"
                android:id="@+id/dev_github_imageView"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/logo_info"
                android:textSize="15.5sp"
                android:id="@+id/logo_info_textView"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_telegram"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:id="@+id/ui_telegram_imageView"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_github"
                android:layout_marginEnd="15dp"
                android:id="@+id/ui_github_imageView"/>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:columnCount="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/ps_info"
                android:textSize="15.5sp"
                android:id="@+id/push_notes_info_textView"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_github"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"
                android:id="@+id/push_notes_github_imageView"/>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:columnCount="2">
            <TextView android:text="@string/quick_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textSize="16sp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:buttonTint="@color/radioButtonColor"
                android:id="@+id/quick_note_checkbox"/>
        </GridLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>