<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/listViewColor"
          android:textColor="#FFFFFF"
          android:gravity="center"
          android:paddingTop="10dp"
          android:textSize="15sp"
          android:fontFamily="@font/product_sans_regular"
          android:backgroundTint="#202030"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
