<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
        android:paddingBottom="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/limitation_container">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
        <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                app:cardCornerRadius="2pt"
                android:backgroundTint="#3d3d5c"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <TextView
                android:text="@string/limitationsTitle"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:fontFamily="@font/dmsans_bold"
                android:textColor="#d37a7a"
                android:drawableStart="@drawable/ic_limitation"
                android:drawablePadding="20dp"
                android:layout_height="wrap_content"/>
    <TextView
            android:text="@string/limitationsContent"
            android:textSize="15sp"
            android:layout_marginTop="85dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>